# Use either cp or mv to rename the file to .env: 
# cp .env.example .env 
# mv .env.example .env

# Set the url of your website
WEBSITE_URL=

# Set the links to your social media profiles
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_GITHUB_URL=

# Create an account in Resend and get the API key
# https://resend.com/api-keys
RESEND_API_KEY=
# Set the email you want to receive the contact form submissions and the email provider
CONTACT_EMAIL=
EMAIL_PROVIDER=