# Use: 
# cp .env.example .env 
# or 
# mv .env.example .env

# Create an account in Resend and get the API key
# https://resend.com/api-keys
RESEND_API_KEY=
# Set the email you want to receive the contact form submissions and the email provider
CONTACT_EMAIL=
EMAIL_PROVIDER=